# consulo-groovy

./: .gitignore  .options  README.md  pom.xml  verbaria-lock.json  verbaria.json
groovy-impl/: pom.xml
groovy-impl/src/main/java/: module-info.java
groovy-impl/src/main/java/consulo/groovy/: GroovyIconDescriptorUpdater.java
groovy-impl/src/main/java/consulo/groovy/gant/: GantFileFileFactory.java
groovy-impl/src/main/java/consulo/groovy/griffon/module/extension/: GriffonModuleExtension.java  GriffonMutableModuleExtension.java
groovy-impl/src/main/java/consulo/groovy/highlight/: GroovyEditorHighlighterProvider.java
groovy-impl/src/main/java/consulo/groovy/impl/: GroovyIconDescriptorUpdater.java  GroovyNotificationGroupContributor.java
groovy-impl/src/main/java/consulo/groovy/impl/action/: GroovyGenerateGroup.java
groovy-impl/src/main/java/consulo/groovy/impl/debugger/: GroovyLineBreakpointTypeResolver.java
groovy-impl/src/main/java/consulo/groovy/impl/gant/: GantFileFileFactory.java
groovy-impl/src/main/java/consulo/groovy/impl/highlight/: GroovyEditorHighlighterProvider.java
groovy-impl/src/main/java/icons/: JetgroovyIcons.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/: GroovyFileType.java  GroovyFileTypeFactory.java  GroovyFileTypeLoader.java  GroovyIconDescriptorUpdater.java  GroovyProblemFileHighlightFilter.java  GroovyRenameInputValidator.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/actions/: ConvertToJavaAction.java  DumpGroovyControlFlowAction.java  DumpGroovyStubsAction.java  GroovySourceFolderDetector.java  GroovyTemplates.java  GroovyTemplatesFactory.java  NewGroovyActionBase.java  NewGroovyClassAction.java  NewScriptAction.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/annotator/: ConfigureGroovyLibraryNotificationProvider.java  DefaultGroovyFrameworkConfigNotification.java  GrAliasAnnotationChecker.java  GrAnnotatorImpl.java  GrDeclarationHighlightingVisitor.java  GrHighlightUtil.java  GrKeywordAndDeclarationHighlightFactory.java  GrKeywordAndDeclarationHighlighter.java  GrReferenceHighlighter.java  GrReferenceHighlighterFactory.java  GrRemoveAnnotationIntention.java  GroovyAnnotator.java  InaccessibleElementVisitor.java  ResolveHighlightingVisitor.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/codeInsight/: GroovyClsCustomNavigationPolicy.java  GroovyLineMarkerProvider.java  GroovyMarkerTypes.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/codeInspection/: BaseInspection.java  BaseInspectionVisitor.java  GrInspectionUtil.java  GroovyFix.java  GroovyInspectionBundle.java  GroovyInspectionSuppressor.java  GroovyLocalInspectionBase.java  GroovyOptimizeImportsFix.java  GroovyQuickFixFactory.java  GroovyQuickFixFactoryImpl.java  GroovySuppressableInspectionTool.java  GroovyUnusedDeclarationInspection.java  SuppressByGroovyCommentFix.java  SuppressForMemberFix.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/codeStyle/: GrCodeStyleImportsPanel.form  GrCodeStyleImportsPanel.java  GrCodeStyleImportsPanelWrapper.java  GrReferenceAdjuster.java  GroovyCodeStyleMainPanel.java  GroovyCodeStyleManagerImpl.java  GroovyCodeStyleSettings.java  GroovyCodeStyleSettingsFacadeImpl.java  GroovyCodeStyleSettingsProvider.java  GroovyLanguageCodeStyleSettingsProvider.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/compiler/: ExcludeFromStubGenerationAction.java  GroovyCompiler.java  GroovyCompilerBase.java  GroovyCompilerConfigurable.form  GroovyCompilerConfigurable.java  GroovyCompilerConfiguration.java  GroovyCompilerExtension.java  GroovyCompilerWorkspaceConfiguration.java  GroovyStubNotificationProvider.java  JpsGroovySettings.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/config/: GroovyConfigUtils.java  GroovyLibraryPresentationProvider.java  GroovyLibraryPresentationProviderBase.java  GroovyLibraryProperties.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/configSlurper/: ConfigSlurperMapContentProvider.java  ConfigSlurperSupport.java  GroovyMapValueTypeEnhancer.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/console/: BuildAndRestartConsoleAction.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/copyright/: UpdateGroovyCopyrightsProvider.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/debugger/: GroovyCodeFragmentFactory.java  GroovyDebuggerSettings.java  GroovyEditorTextProvider.java  GroovyHotSwapper.java  GroovyPositionManager.java  GroovyPositionManagerFactory.java  GroovyTopLevelParentClassProvider.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/dgm/: DGMCompletionContributor.java  DGMFileTypeFactory.java  DGMImplicitPropertyUsageProvider.java  DGMMemberContributor.java  DGMReferenceContributor.java  DGMUtil.java  GdkMethodHolder.java  GroovyExtensionProvider.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/doc/: GenerateGroovyDocDialog.java  GroovyDocBundle.java  GroovyDocGeneration.form  GroovyDocGenerationPanel.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/dsl/: DslActivationStatus.java  DslErrorReporterImpl.java  GdslUtil.java  GroovyDslAnnotator.java  GroovyDslScript.java  InvestigateFix.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/editor/: GroovyImportOptimizer.java  GroovyLiteralCopyPasteProcessor.java  GroovyQuoteHandler.java  GroovyReferenceCopyPasteProcessor.java  HandlerUtils.java
groovy-impl/src/main/java/org/jetbrains/plugins/groovy/extensions/: GroovyMapCompletionUtil.java  GroovyMapContentProvider.java  (+4 more)
groovy-impl/src/main/resources/LOCALIZE-LIB/en_US/: consulo.groovy.impl.GroovyCodeInsightLocalize.yaml  consulo.groovy.impl.GroovyInspectionLocalize.yaml  consulo.groovy.impl.GroovyIntentionLocalize.yaml  consulo.groovy.impl.GroovyRefactoringLocalize.yaml
groovy-impl/src/main/resources/messages/: GroovyBundle.properties
groovy-impl/src/main/resources/standardDsls/: defaultMethods.gdsl  indexedProperty.gdsl  listenerList.gdsl  metaDsl.gdsl  newifyTransform.gdsl
groovy-rt/: pom.xml
hotswap/gragent/: pom.xml
(+3061 files in other folders)
