<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>consulo.plugin</groupId>
  <artifactId>org.intellij.groovy-gragent</artifactId>
  <version>3-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <encoding>UTF-8</encoding>
          <compilerId>eclipse</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.8.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>org.groovy.debug.hotswap.ResetAgent</Premain-Class>
              <Can-Redefine-Classes>trye</Can-Redefine-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>consulo.internal.org.objectweb.asm</pattern>
                  <shadedPattern>gragent.shade.org.objectweb.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.intellij.groovy.gragent</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>consulo.internal.org.objectweb.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo.internal.org.objectweb.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo.internal.org.objectweb.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo.internal.org.objectweb.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo.internal.org.objectweb.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>9.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>